body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

h1 {
    font-size: 36px;
}

.stats {
    margin-bottom: 20px;
}

#board {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-gap: 5px;
}

.square {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
}

.square.is-off {
    background-color: black;
}
